<style>
.reveal section p {
  color: black;
  font-size: .7em;
  font-family: 'Helvetica'; #this is the font/color of text in slides
}


.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}

.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}


</style>


Data Science and Socity
========================================================
author: Chris Bail 
date: Duke University
autosize: true
transition: fade  
  website: https://www.chrisbail.net  
  github: https://github.com/cbail  
  Twitter: https://www.twitter.com/chris_bail




========================================================

<div class="midcenter" style="margin-left:-300px; margin-right: 200px; margin-top:-200px;">
<img src="Needle.png" height="400" class=".midcenter"/>
</div>




========================================================

<div class="midcenter" style="margin-left:-200px; margin-top:-200px;">
<img src="SilentKiller.png" height="400" class=".midcenter"/>
</div>





========================================================

<div class="midcenter" style="margin-left:-300px; margin-right: 200px; margin-top:-200px;">
<img src="GoogleFever.png" height="300" class=".midcenter"/>
</div>




========================================================

<div class="midcenter" style="margin-left:-400px; margin-right: 100px; margin-top:-300px;">
<img src="Circuits.png" height="500" class=".midcenter"/>
</div>




========================================================

<div class="midcenter" style="margin-left:-300px;  margin-right: 200px;  margin-top:-300px;">
<img src="GoogleFlu.png" height="500" class=".midcenter"/>
</div>




========================================================

<div class="midcenter" style="margin-left:-300px; margin-top:-300px;">
<img src="Broken.png" height="600" class=".midcenter"/>
</div>





========================================================

Course Website

https://dssoc.github.io/





