<style>
.reveal section p {
  color: black;
  font-size: .7em;
  font-family: 'Helvetica'; #this is the font/color of text in slides
}


.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}


</style>


What is Digital Trace Data?
========================================================
author: Chris Bail 
date: Duke University
autosize: true
transition: fade  
  website: https://www.chrisbail.net  
  github: https://github.com/cbail  
  Twitter: https://www.twitter.com/chris_bail



========================================================
&nbsp;

*[J]ust as the invention of the telescope revolutionized
the study of the heavens, so too by rendering the
unmeasurable measurable, the technological revolution
in mobile, Web, and Internet communications
has the potential to revolutionize our understanding
of ourselves and how we interact ... .
[T]hree hundred years after Alexander Pope argued
that the proper study of mankind should lie
not in the heavens but in ourselves, we have finally
found our telescope. Let the revolution begin.*  

—Duncan Watts (2011, p. 266)

WHAT IS DIGITAL TRACE DATA?
========================================================
&nbsp;


-Social Media Sites  
-Web Search Data  
-Blogs/Other Internet Forums  
-Adminstrative Data on Websites  
-Internet Archive
-Digitization of Historical Texts/Archives
-Audio-Visual Data  

WHAT IS DIGITAL TRACE DATA?
========================================================

<img src="Eagle et al.png" height="600" />


WHAT IS DIGITAL TRACE DATA?
========================================================

<img src="Facebook Map.png" height="600" />



READYMADE DATA
========================================================

<img src="readymade.png" height="600" />

READYMADE DATA
========================================================


<img src="realreadymade.png" height="600" />


STRENGTHS VS. WEAKNESSES
========================================================



BIG
========================================================

<img src="Big Data.png" height="600" />


ALWAYS ON
========================================================

<img src="egypt-arab-spring-facebook-twitter.png" height="600" />

NON-REACTIVE
========================================================

<img src="abortions-at-clinics-or-somewhere-else-1457138970171-facebookJumbo.png" height="600" />

CAPTURES SOCIAL RELATIONSHIPS
========================================================

<img src="European Networks.jpg" height="600" />



========================================================

# **WEAKNESSES OF NEW TEXT DATA**



INCOMPLETE
========================================================

<img src="nocomment.jpg" height="400" />

INACCESSIBLE
========================================================

<img src="2014_under_infograpihc.png" height="600" />


NON-REPRESENTATIVE
========================================================

<img src="demographics.png" height="600" />


DRIFTING
========================================================
&nbsp;

<img src="myspace_2012_original_logo.gif" height="200" />


ALGORITHIMICALLY CONFOUNDED
========================================================

<img src="Google Flu.png" height="600" />

UNSTRUCTURED
========================================================

<img src="The-Dirty-Little-Secret-of-Big-Data.png" height="600" />


SENSITIVE
========================================================

<img src="ok cupid.png" height="200" />


ELITE/PUBLICATION BIAS
========================================================


<img src="books.jpg" height="600" />

POSITIVITY-BIAS 
========================================================

<img src="rottenecards_42267680_ptwng5szcn.png" height="600" />




THE FUTURE OF DIGITAL TRACE DATA
========================================================

<img src="expectations.png" height="600" />



